{
  "clangd.path": "/home/user/.espressif/tools/esp-clang/esp-20.1.1_20250829/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/home/user/esp/mt6701_eeprom/build"
  ],
  "C_Cpp.intelliSenseEngine": "disabled",
  "idf.currentSetup": "/home/user/.espressif/v6.0.1/esp-idf",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  }
}
